                        -HC:\Users\mindberzerk\Documents\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\mindberzerk\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\mindberzerk\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mindberzerk\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mindberzerk\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\PROJECTS\FLUTTER\eformula\eformula226+50\build\app\intermediates\cxx\Debug\56541zv5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\PROJECTS\FLUTTER\eformula\eformula226+50\build\app\intermediates\cxx\Debug\56541zv5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\PROJECTS\FLUTTER\eformula\eformula226+50\android\app\.cxx\Debug\56541zv5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2